<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/play_list"
        android:icon="@drawable/vec_playlist_white"
        android:title="@string/Lista_de_reproducao"
        app:showAsAction="always" />


    <item
        android:id="@+id/show_lrcs"
        android:icon="@drawable/lyrics"
        android:title="@string/Letras"
        app:showAsAction="ifRoom" />


</menu>