<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/saveLrc"
        android:icon="@drawable/vec_check"
        android:title="@string/Salvar_letra"
        app:showAsAction="ifRoom" />


</menu>