# Music-Player

./: README.md
MusicPlayer/app/: build.gradle  proguard-rules.pro
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/assets/anim/: selected.json
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/: GoogleSearch.java
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/activities/: MyActivity.java  PlayExternalAudioActivity.java  SettingsActivity.java
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/adapters/: AnimatedRvAdapter.java
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/customs/: FadeImageView.java  MyFragment.java  MyGridLayoutManager.java  MyRunnable.java  PlayPauseDrawable.java  PlayPauseView.java
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/lyrics/: LyricsUtils.java  Vagalume.java
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/mediaplayer/: BroadcastController.java  ListenerHandler.java  MusicPlayer.java  MyMediaPlayer.java  MyMediaSession.java  PersistentState.java  PlayerService.java  Queue.java  RepeatMode.java  StateListener.java
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/models/: Album.java  Artist.java  Folder.java  Playlist.java  Track.java  TrackRef.java
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/movement/: DragUpDown.java  FloatingPagerEvent.java
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/persistence/: Keys.java  UIRealm.java  c.java
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/recognition/: Recognizer.java
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/sorting/: SortDialog.java
MusicPlayer/app/src/main/java/gilianmarques/dev/musicplayer/tag_editor/: Suggestion.java  (+3 more)
MusicPlayer/app/src/main/res/anim/: fade_in.xml  fade_in_down.xml  fade_out.xml  fade_out_up.xml  playlist_scale_down.xml  playlist_scale_up.xml  rotate.xml  scale_down.xml  scale_up.xml
MusicPlayer/app/src/main/res/drawable/: black_gradient.xml  black_gradient_2.xml  circle_timer_background.xml  circular_back.xml  circular_background.xml  circular_background_dark.xml  circular_background_fade_gradient.xml  circular_background_theme_inverted.xml  circular_border.xml  colorful_gradient.xml  custom_indicator_bg_oval_alpha.xml  custom_thumb_bg_oval_alpha.xml  item_back_sort_dialog.xml  library_music.xml  live.xml  lyrics.xml  lyrics_fade.xml  lyrics_gradient.xml  oval_rectangle.xml  p_now_frag_art_lyrics_gradient.xml  parent_back_sort_dialog.xml  playing_now_background.xml  rect_background.xml  rect_background_border.xml  rect_background_card.xml  rect_background_theme_inverted.xml  rounded_rect_background.xml  search_view_background.xml  selector_next.xml  selector_next_inverted.xml  selector_pause.xml  selector_play.xml  selector_play_pause.xml  selector_previous.xml  selector_previous_inverted.xml  selector_repeat.xml  selector_shuffle.xml  tag_pesquisar_btn_background.xml  vec_add.xml  vec_add_playlist_theme.xml  (+52 more)
MusicPlayer/app/src/main/res/layout/: activity_album_details.xml  activity_artist_details.xml  activity_edit_lyrics.xml  activity_folder.xml  activity_main.xml  activity_my_spotify_auth.xml  activity_oauth_spotify.xml  activity_paying_now.xml  activity_play_external_audio.xml  activity_playing_now_playlist.xml  activity_seach.xml  activity_search.xml  activity_settings.xml  activity_sync_lyric.xml  activity_tagger.xml  activity_tagger_album.xml  activity_texte.xml  activity_view_playlist.xml  dialog_select_playlist.xml  fragment_albuns.xml  fragment_artist_details.xml  fragment_artists.xml  fragment_edit_lyric.xml  fragment_lyrics.xml  fragment_play_list.xml  fragment_playing_now.xml  fragment_playlists.xml  fragment_tracks.xml  home_activity_atalhos_view.xml  home_activity_recents_view.xml  img_album_art.xml  menu_left_drawer.xml  playing_now_disc.xml  playing_now_view.xml  sort_layout.xml  splash_layout.xml  tagger_layout_2.xml  timer_dialog_view.xml  view_album.xml  view_album_small.xml  (+14 more)
MusicPlayer/app/src/main/res/menu/: popup_edit_lrc.xml  popup_folder.xml  popup_folders_activity.xml  popup_home_activity.xml  popup_lyrics.xml  popup_playing_now.xml  popup_playlists.xml  popup_search.xml  popup_tracks.xml
MusicPlayer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MusicPlayer/app/src/main/res/values-sw600dp/: attrs.xml
MusicPlayer/app/src/main/res/values-sw720dp/: attrs.xml
MusicPlayer/app/src/main/res/xml/: rem_config_defs.xml
(+83 files in other folders)
