<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"

    android:id="@+id/parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:visibility="visible"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/vec_edit_white" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_play_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:visibility="visible"
        app:fabSize="normal"
        app:layout_anchor="@id/rv"
        app:layout_anchorGravity="bottom|center"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/selector_shuffle" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_gradient_2"
                android:elevation="2dp"
                android:padding="16dp">


                <TextView
                    android:id="@+id/tvAlbumName"
                    android:layout_width="0dp"
                    android:paddingStart="16dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@id/tvArtistName"
                    app:layout_constraintStart_toEndOf="@id/cvArt" />

                <TextView
                    android:id="@+id/tvArtistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:elevation="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/disturbed"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/cvArt"
                    app:layout_constraintStart_toEndOf="@id/cvArt" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cvArt"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    app:cardCornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/ivProfArt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/no_art_background" />
                </android.support.v7.widget.CardView>


            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@android:drawable/sym_def_app_icon" />



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        android:paddingTop="8dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>