<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:animateLayoutChanges="true">


    <RelativeLayout
        android:id="@+id/grandPa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:background="@color/transparent_190">


        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="16dp"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/parent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="50"
                        android:textAlignment="center"
                        android:textSize="40sp" />

                    <com.davidmiguel.numberkeyboard.NumberKeyboard
                        android:id="@+id/kbView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/fabDone"
                        android:layout_below="@+id/tv"
                        android:padding="16dp"
                        app:keyboardType="integer" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        app:fabSize="normal"
                        app:srcCompat="@drawable/vec_check" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/parent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:animateLayoutChanges="true"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/rbMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/rbTracks"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp"
                        android:text="Minutos"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/rbTracks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="8dp"
                        android:text="Faixas reproduzidas"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/div"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="?attr/app_textColorPrimary"
                        android:visibility="visible" />

                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>