<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">
        <!--   android:maxWidth="350dp"-->

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/vec_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_track_title"
            fontPath="fonts/Product Sans Bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/immortalized"
            android:textAlignment="textStart"
            android:textColor="?attr/app_textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            tools:ignore="MissingPrefix" />

        <View
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/cv"
            app:layout_constraintEnd_toStartOf="@id/iv_menu"
            app:layout_constraintStart_toEndOf="@id/cv"
            app:layout_constraintTop_toTopOf="@+id/cv" />

        <TextView
            android:id="@+id/tv_track_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/disturbed"
            android:textAlignment="textStart"
            android:textColor="?attr/app_textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:clickable="false"
            app:cardBackgroundColor="?attr/app_card_background"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/selectContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:alpha="0"
                    android:background="@color/transparent_190"
                    android:clickable="false"
                    android:elevation="10dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_scale="0.9" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/no_art_background" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
